# Environment
NODE_ENV=development # local, development, production

# Server
HOST=http://localhost
PORT=3002
URL=http://localhost:3002

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=company_user
DB_PASS=secret
DB_NAME=company_db
